IMAP_SERVER = "imap.gmail.com"
EMAIL = "usuario@gmail.com"
SENHA = "senha"

STANDART_FOLDER = "INBOX"
TEMPORARY_FOLDER = "TEMPORARY"
FINAL_FOLDER = "FINAL"
UNSAVED = "UNSAVED"

BOX = "PALMAS"
SEEN = "SEEN"
